<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Float Geek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Float Geek</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    
                      <li class="active"><a href="https://github.com/connor-knabe">Github</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
    <img src="/images/rsz_bec594accfbf7e60ac1e4a974037c6eb_400x400.png" alt="Connor">
    <center>
        Floating and Software Development

    </center>
</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2015/02/Companies_That_Deserve_Your_Money">Companies That Deserve Your Money</a></li>
        
          <li><a href="/2015/01/5_Reasons_To_Float">5 Reasons why you should float</a></li>
        
          <li><a href="/2014/12/Intro">Intro</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2015/01/5_Reasons_To_Float">Jan 2, 2015 - 5 Reasons why you should float</a></h1>
            
            <div class="post-content">
            <p><b> Last edited: 1/2/15 </b></p>

<ol>
    <li><b>The float tank can help us reflect on life.</b></li>
    We are constantly connected to our computers, smartphones, and televisions throughout the day. How often do we have to be with ourselves to reflect on life?
    <li><b>Allows you to approach problems from a different perspective.[1]</b></li>
    Because the tank environment is unlike any other experience on earth it provides a great opportunity to totally focus on a problem at hand without distractions.  
    <li><b>You can learn things faster in the tank.[2]</li></b>
    <br>
        As talked about in the The Book of Floating by Michael Hutchison there is a phenomena known as superlearning that can occur in the tank which allows you to learn things faster than outside of the tank.
    <br>
    <li><b>Float tanks can allow you to achieve a sense of well being[3]</li></b>
    <br>
        There have been studies that show float tanks can help you live a happier life.  This is probably due to the fact that you are spending time with yourself and this can allow you to deal with problems that may be bothering you.
    <li><b>Can reduce the hormone cortisol</li></b>
    <br>
        Why is this beneficial? Well cortisol is known as a stress hormone which is released in response to stress.  If you can lower this hormone it may help you feel less stressed and more relaxed.
</ol>

<p><br>
<br>
<br>
[1]&quot;The Effects of REST and Hemispheric Synchronization Compared to the Effects of REST and Guided Imagery on the Enhancement of Creativity in Problem-Solving&quot; -  Baker D.A
<br>
[2]&quot;The effects of flotation restricted environmental stimulation therapy on learning: subjective evaluation and EEG measurements&quot; - Taylor, T.
<br>
[3]&quot;Case studies on fibromyalgia and burn-out depression using psychotherapy in combination with flotation-REST: Personality development and increased well-being.&quot; - Åsenlöf, K., Olsson, S., Bood, S. Å., &amp; Norlander, T.</p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-default" href="/2015/02/Companies_That_Deserve_Your_Money" class="next">Newer Post</a>
              
              
                <a class="btn btn-default" href="/2014/12/Intro" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Float Geek. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

